DB_URL = jdbc:mysql://localhost:3306/hipreader
DB_USER = root
DB_PASSWORD = 1234
PORT = 8080
JWT_SECRET_KEY = DBWrjBFv78AzkggUVxKiPngUEfvR0uECpz4qJut+jLM=
spring.data.redis.host = localhost
spring.data.redis.port = 6379
